# binance

./: Binance.sln
Binance/: Binance.csproj  Constants.cs  Program.cs  Startup.cs
Binance/API/Client/: BinanceBuilder.cs  BinanceClient.cs  BinanceInvoker.cs  IBinanceBuilder.cs  IBinanceClient.cs  IBinanceInvoker.cs  ServiceCollectionExtensions.cs
Binance/API/Configuration/: EmailConfiguration.cs  KeysConfiguration.cs  PathConfiguration.cs  ServiceCollectionExtensions.cs
Binance/API/Helpers/: SignatureHelper.cs
Binance/API/Models/: BinanceAPIException.cs  DeleteOrderRequest.cs  DeleteOrderResponse.cs  Error.cs  ExchangeInfoResponse.cs  OrderRequest.cs  OrderResponse.cs  ServerTimeResponse.cs
Binance/Configuration/: GeneralConfiguration.cs  ServiceCollectionExtensions.cs
Binance/Controllers/: OrdersController.cs  PriceController.cs
Binance/DB/: EFDatabaseProvider.cs  IDatabaseProvider.cs  ServiceCollectionExtensions.cs
Binance/DB/Models/: Batch.cs  BinanceContext.cs
Binance/Handlers/: INotificationHandler.cs  IOrdersHandler.cs  NotificationHandler.cs  OrdersHandler.cs  ServiceCollectionExtensions.cs
Binance/Helpers/: OrdersHandlerHelper.cs
Binance/Models/: BinanceException.cs  OrderRequest.cs  OrderResponse.cs  PriceBatchData.cs
Binance/Service/: PriceWorker.cs
Binance/Startup/: ExchangeInfoStartupTask.cs  IStartupTask.cs  ServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs
BinanceHost/: BinanceHost.csproj  Program.cs
BinanceHost/Properties/: launchSettings.json
BinanceTest/: BinanceTest.csproj  GeneralTests.cs
BinanceTest/IntegrationTests/: NotificationsTests.cs
Solution Items/: CREATE LOGIN [BinanceUser].sql  PROCEDURE [dbo].[BuyCrypto].sql  PROCEDURE [dbo].[ProcessBatchTest2].sql  PROCEDURE [dbo].[SellCrypto].sql  TABLE [dbo].[OderError].sql  install.txt
